.body-oa {
  margin: auto;
  background-color: #f2f2f2;
}

.body-oa h1 {
  color: #7fb536;
  padding: 2rem 1rem;
}

.content-card {
  margin-bottom: 2rem;
}

.titulo-div {
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: #7fb536;
}

.title-of {
  font-size: 32px;
  text-align: center;
  font-weight: 600;
  color: #fff;
  margin: 1rem 0;
}

.cardOf {
  --font-color: #7fb536;
  --bg-color: #fff;
  width: 250px;
  height: 350px;
  border-radius: 20px;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  transition: .4s;
  position: relative;
  margin: 10px;
  text-decoration: none;
}

.cardOf:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 2px #c0c0c0;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card__descr-wrapper {
  padding: 15px;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.card__title {
  color: var(--font-color);
  text-align: left;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 20px;
}

.card__descr {
  color: var(--font-color);
}


.card__links {
  color: #e6007e;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  font-weight: 600;
}

.card-grid {
  justify-content: center;
}

