* {
  font-family: 'Urbanist', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 700;
}

.root {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 0fr auto;
}

/* Start Page Home */
.Banner1 {
  min-height: 200px;
  width: 100%;
  object-fit: cover;
}

.csu-section {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.div-csu {
  align-items: center;
  background-color: white;
  box-shadow: 1px 0.5px 5px #999;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
  max-width: 1080px;
}

.text-csu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.text-csu p {
  text-align: justify;
}

.video1 {
  border-radius: 0.5rem;
  max-width: 100%;
}

.conta {
  width: 90%;
  max-width: 98vw;
  margin: 0 auto;
}

.slider {
  display: flex;
  flex-direction: column;
}

/* .splide {
  width: 98vw;
} */

.slide {
  padding: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  /* padding: 0.4rem 0.4rem 1rem 0.4rem; */
  border-radius: 10px;
}

.card-img {
  background-color: white;
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 15px 15px 0 0;
}

.category {
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 700;
  color: #e6007e;
  padding: 10px 7px 0;
}

.card-title {
  padding: 0.5rem;
}

.card-desc {
  padding-left: 0.5rem;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* End Page Home */


/* Start Page Contact */

.contact-page .banner-contact {
  width: 100%;
  min-height: 150px;
  object-fit: cover;

}

.map-contactform{
  padding: 2rem 0;
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  justify-content: center;
}

.form-container{
  width: 40%;
}
.form-container p {
  margin: 1rem 0;
  font-size: 16px ;
}
.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.error{
  font-size: 12px;
  position: absolute;
  top: 29px;
  right: 10px;
  background-color: white;
  padding: 0 2px;
  color: #e6007e;
}

.em{
  top : 90px; 
}


.form .group label {
  padding: 0 3px;
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: white;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #7fb536;
}


.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #e6007e;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.leaflet-container {
  border-radius: 8px;
  z-index: 0;
  width: 50%;
  height: 50vh;
}




@media screen and (max-width: 960px) {
  .div-csu {
      display: flex;
      flex-direction: column;
  }

  .Banner1 {
      content: url("/public/assetss/circular.png");
  }

  .map-contactform{
    flex-direction: column;
  }

  .leaflet-container{
    width: 90%;
    margin: auto;
  }

  .form-container{
    width: 90%;
    margin: auto;
  }

}